{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.2.0",
    "node": "<11.0.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "polished": "^2.2.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-quill": "^1.3.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-tabs": "^3.1.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "styled-components": "^3.4.0"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prod-build": "npm install"
  },
  "proxy": "http://localhost:8081/"
}
